"use client";

import React, { useState, useRef, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { useRouter } from "next/navigation";
import {
    Camera, Mail, Lock, User, Hash, Eye,
    EyeOff, AlertCircle, Loader2, CheckCircle, ChevronLeft,
    Moon, Sun
} from "lucide-react";

import { auth, firestore } from "@/lib/firebase";
import { signInWithEmailAndPassword, createUserWithEmailAndPassword } from "firebase/auth";
import { doc, setDoc, serverTimestamp, collection, query, where, getDocs } from "firebase/firestore";

import TsswalLogo from "@/components/TsswalLogo";

/* ─── Animated underline decoration ─── */
const WaveLine = () => (
    <svg width="100" height="10" viewBox="0 0 160 12" fill="none" className="wave-line">
        <motion.path
            d="M2 9 C30 2, 60 10, 90 4 C120 -2, 140 8, 158 5"
            stroke="var(--accent)" strokeWidth="3" strokeLinecap="round" fill="none"
            initial={{ pathLength: 0, opacity: 0 }}
            animate={{ pathLength: 1, opacity: 1 }}
            transition={{ duration: 1.2, delay: 0.3, ease: "easeOut" }}
        />
    </svg>
);

export default function AuthPage() {
    const router = useRouter();
    const [mode, setMode] = useState("login");
    const [loading, setLoading] = useState(false);
    const [showPwd, setShowPwd] = useState(false);
    const [error, setError] = useState("");
    const [isDark, setIsDark] = useState(false);

    const [formData, setFormData] = useState({
        matricule: "",
        password: "",
        fullName: "",
        email: ""
    });
    const [idCard, setIdCard] = useState(null);
    const fileRef = useRef(null);

    // التبديل بين الوضع الليلي والنهاري
    const toggleTheme = () => setIsDark(!isDark);

    const handleInputChange = (e) => {
        const { name, value } = e.target;
        setFormData(prev => ({ ...prev, [name]: value }));
    };

    const handleAuth = async (e) => {
        e.preventDefault();
        if (loading) return;
        setError("");
        setLoading(true);

        try {
            if (mode === "register") {
                if (!idCard) throw new Error("يرجى رفع صورة البطاقة الجامعية للتحقق.");

                const mQuery = query(collection(firestore, "users"), where("matricule", "==", formData.matricule));
                const mSnap = await getDocs(mQuery);
                if (!mSnap.empty) throw new Error("هذا الرقم الجامعي مسجل مسبقاً.");

                const userCredential = await createUserWithEmailAndPassword(auth, formData.email, formData.password);
                const user = userCredential.user;

                const fd = new FormData();
                fd.append("file", idCard);
                fd.append("folder", "tawassol/idCards");
                const uploadRes = await fetch("/api/upload", { method: "POST", body: fd });
                const uploadData = await uploadRes.json();
                if (!uploadData.url) throw new Error("فشل في مزامنة وثيقة الهوية.");

                await setDoc(doc(firestore, "users", user.uid), {
                    uid: user.uid,
                    fullName: formData.fullName,
                    email: formData.email,
                    matricule: formData.matricule,
                    studentCardUrl: uploadData.url,
                    role: 'student',
                    status: 'pending',
                    onboarded: false,
                    createdAt: serverTimestamp()
                });

                router.push("/pending");

            } else {
                const q = query(collection(firestore, "users"), where("matricule", "==", formData.matricule));
                const querySnapshot = await getDocs(q);

                if (querySnapshot.empty) throw new Error("لم يتم العثور على حساب مرتبط بهذا الرقم.");

                const userData = querySnapshot.docs[0].data();
                await signInWithEmailAndPassword(auth, userData.email, formData.password);

                if (userData.role === "admin") router.push("/admin");
                else if (userData.status === "pending") router.push("/pending");
                else if (userData.status === "approved_onboarding") router.push("/onboarding");
                else if (userData.status === "active") router.push("/hub");
            }
        } catch (err) {
            setError(err.message);
            setLoading(false);
        }
    };

    return (
        <>
            <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

        /* CSS Variables for Theming */
        .theme-light {
          --bg-grad-1: #f8faff; --bg-grad-2: #eef2ff; --bg-grad-3: #fdf4ff;
          --card-bg: #ffffff;
          --text-main: #1e1b4b; --text-body: #475569; --text-sub: #94a3b8;
          --accent: #6366f1; --accent-hover: #4f46e5;
          --input-bg: #f8fafc; --input-border: #e2e8f0; --input-focus: #a5b4fc;
          --btn-bg: linear-gradient(135deg, #4f46e5, #7c3aed);
          --tab-active: #1e1b4b; --tab-inactive: transparent; --tab-hover: #f1f5f9;
          --shadow-color: rgba(99,102,241,0.08);
          --error-bg: #fff1f2; --error-text: #e11d48; --error-border: #fecdd3;
          --icon-bg: #f0f4ff; --icon-border: #c7d2fe;
        }

        .theme-dark {
          --bg-grad-1: #0f172a; --bg-grad-2: #1e1b4b; --bg-grad-3: #170f2e;
          --card-bg: #1e293b;
          --text-main: #f8fafc; --text-body: #cbd5e1; --text-sub: #64748b;
          --accent: #818cf8; --accent-hover: #a5b4fc;
          --input-bg: #0f172a; --input-border: #334155; --input-focus: #6366f1;
          --btn-bg: linear-gradient(135deg, #6366f1, #8b5cf6);
          --tab-active: #818cf8; --tab-inactive: transparent; --tab-hover: #334155;
          --shadow-color: rgba(0,0,0,0.4);
          --error-bg: #4c0519; --error-text: #fda4af; --error-border: #881337;
          --icon-bg: #1e1b4b; --icon-border: #3730a3;
        }

        .auth-root {
          min-height: 100vh;
          background: linear-gradient(135deg, var(--bg-grad-1) 0%, var(--bg-grad-2) 50%, var(--bg-grad-3) 100%);
          font-family: 'Plus Jakarta Sans', sans-serif;
          display: flex;
          flex-direction: column;
          transition: background 0.5s ease;
          color: var(--text-body);
        }

        .header-container {
          padding: 20px 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 1360px;
          width: 100%;
          margin: 0 auto;
        }

        .auth-logo-name {
          font-family: 'Lora', serif;
          font-weight: 600;
          font-style: italic;
          font-size: 18px;
          color: var(--text-main);
          letter-spacing: 0.04em;
        }
        
        .auth-logo-sub {
          font-size: 10px;
          font-weight: 700;
          color: var(--accent);
          letter-spacing: 0.15em;
          text-transform: uppercase;
        }

        .header-actions {
          display: flex;
          align-items: center;
          gap: 12px;
        }

        .icon-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          background: var(--input-bg);
          border: 1px solid var(--input-border);
          color: var(--text-sub);
          cursor: pointer;
          transition: all 0.2s;
        }
        .icon-btn:hover {
          color: var(--accent);
          border-color: var(--accent);
        }

        .back-btn {
          display: flex;
          align-items: center;
          gap: 6px;
          font-size: 12px;
          font-weight: 600;
          color: var(--text-sub);
          background: var(--input-bg);
          border: 1px solid var(--input-border);
          border-radius: 100px;
          padding: 8px 16px;
          cursor: pointer;
          transition: all 0.2s;
          font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .back-btn:hover {
          background: var(--icon-bg);
          color: var(--accent);
          border-color: var(--icon-border);
        }

        .auth-main {
          flex: 1;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          max-width: 1360px;
          width: 100%;
          margin: 0 auto;
          padding: 20px 40px 60px;
          gap: 60px;
        }

        .auth-card {
          background: var(--card-bg);
          border-radius: 24px;
          box-shadow: 0 4px 6px -1px var(--shadow-color),
                      0 20px 50px -10px var(--shadow-color),
                      0 0 0 1px var(--shadow-color);
          padding: 40px 36px;
          width: 100%;
          max-width: 440px;
          transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        .auth-heading {
          font-family: 'Lora', serif;
          font-weight: 600;
          font-size: 26px;
          color: var(--text-main);
          line-height: 1.3;
        }
        
        .auth-sub {
          font-size: 13px;
          color: var(--text-sub);
          margin-top: 6px;
          line-height: 1.6;
        }

        .tab-container {
          display: flex;
          gap: 6px;
          background: var(--input-bg);
          border-radius: 100px;
          padding: 4px;
          margin-bottom: 28px;
        }

        .tab-btn {
          font-family: 'Plus Jakarta Sans', sans-serif;
          font-size: 13px;
          font-weight: 700;
          padding: 8px 20px;
          border-radius: 100px;
          border: none;
          cursor: pointer;
          transition: all 0.2s ease;
          flex: 1;
        }
        .tab-btn.active {
          background: var(--tab-active);
          color: var(--card-bg);
          box-shadow: 0 2px 8px var(--shadow-color);
        }
        .tab-btn.inactive {
          background: var(--tab-inactive);
          color: var(--text-sub);
        }
        .tab-btn.inactive:hover {
          color: var(--text-main);
          background: var(--tab-hover);
        }

        .field-wrapper {
          display: flex;
          flex-direction: column;
          gap: 6px;
        }
        .field-wrapper label {
          font-size: 11.5px;
          font-weight: 700;
          color: var(--text-sub);
          text-transform: uppercase;
          letter-spacing: 0.08em;
          transition: color 0.2s;
        }
        .field-wrapper:focus-within label {
          color: var(--accent);
        }
        
        .field-inner {
          display: flex;
          align-items: center;
          gap: 10px;
          background: var(--input-bg);
          border: 1.5px solid var(--input-border);
          border-radius: 12px;
          padding: 12px 14px;
          transition: all 0.2s ease;
        }
        .field-inner:focus-within {
          border-color: var(--input-focus);
          background: var(--card-bg);
          box-shadow: 0 0 0 3px rgba(99,102,241,0.1);
        }
        
        .field-icon {
          color: var(--text-sub);
          flex-shrink: 0;
          transition: color 0.2s;
        }
        .field-inner:focus-within .field-icon {
          color: var(--accent);
        }
        
        .field-input {
          flex: 1;
          background: transparent;
          border: none;
          outline: none;
          font-family: 'Plus Jakarta Sans', sans-serif;
          font-size: 14px;
          font-weight: 500;
          color: var(--text-main);
        }
        .field-input::placeholder {
          color: var(--text-sub);
          font-weight: 400;
          opacity: 0.6;
        }

        .error-box {
          background: var(--error-bg);
          border: 1px solid var(--error-border);
          border-radius: 12px;
          padding: 12px 16px;
          display: flex;
          align-items: flex-start;
          gap: 10px;
          font-size: 12px;
          font-weight: 500;
          color: var(--error-text);
          line-height: 1.5;
        }

        .upload-btn {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 14px 16px;
          border-radius: 14px;
          border: 2px dashed var(--input-border);
          background: var(--input-bg);
          cursor: pointer;
          transition: all 0.2s ease;
          font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .upload-btn:hover {
          border-color: var(--input-focus);
          background: var(--icon-bg);
        }
        .upload-btn.has-file {
          border-color: var(--accent);
          background: var(--icon-bg);
          color: var(--accent);
        }
        .upload-label {
          font-size: 12px;
          font-weight: 600;
          color: var(--text-sub);
          letter-spacing: 0.02em;
        }
        .upload-btn.has-file .upload-label {
          color: var(--accent);
        }

        .submit-btn {
          width: 100%;
          padding: 14px;
          border-radius: 14px;
          background: var(--btn-bg);
          color: white;
          font-family: 'Plus Jakarta Sans', sans-serif;
          font-size: 14px;
          font-weight: 700;
          border: none;
          cursor: pointer;
          letter-spacing: 0.03em;
          transition: all 0.2s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          box-shadow: 0 4px 14px rgba(79,70,229,0.25);
        }
        .submit-btn:hover:not(:disabled) {
          transform: translateY(-1px);
          box-shadow: 0 6px 20px rgba(79,70,229,0.35);
        }
        .submit-btn:active:not(:disabled) {
          transform: translateY(0px);
        }
        .submit-btn:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }

        .left-headline {
          font-family: 'Lora', serif;
          font-size: clamp(42px, 5vw, 72px);
          font-weight: 600;
          color: var(--text-main);
          line-height: 1.1;
          letter-spacing: -0.02em;
        }
        .left-headline em {
          font-style: italic;
          color: var(--accent);
        }
        .left-desc {
          font-size: 15px;
          color: var(--text-body);
          line-height: 1.75;
          max-width: 340px;
          margin-top: 28px;
        }

        .feature-icon {
          width: 32px;
          height: 32px;
          border-radius: 8px;
          background: var(--icon-bg);
          border: 1px solid var(--icon-border);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          font-weight: 800;
          color: var(--accent);
          flex-shrink: 0;
        }

        .divider-tag {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 11px;
          font-weight: 600;
          color: var(--text-sub);
          letter-spacing: 0.08em;
          text-transform: uppercase;
        }
        .divider-line {
          flex: 1;
          height: 1px;
          background: var(--input-border);
        }

        .eye-btn {
          background: none;
          border: none;
          cursor: pointer;
          color: var(--text-sub);
          padding: 0;
          display: flex;
          align-items: center;
          transition: color 0.2s;
        }
        .eye-btn:hover { color: var(--text-main); }

        @media (max-width: 1024px) {
          .auth-left { display: none; }
          .auth-main { justify-content: center; }
        }
      `}</style>

            <div className={`auth-root ${isDark ? 'theme-dark' : 'theme-light'}`} dir="ltr">

                {/* ─── Header ─── */}
                <header className="header-container">
                    <div style={{ display: 'flex', alignItems: 'center', gap: 14, cursor: 'pointer' }} onClick={() => router.push('/')}>
                        <div style={{ width: 36, height: 36, background: 'var(--btn-bg)', borderRadius: 10, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                            <TsswalLogo size={18} style={{ color: 'white' }} />
                        </div>
                        <div style={{ display: 'flex', flexDirection: 'column', borderLeft: '1.5px solid var(--input-border)', paddingLeft: 14 }}>
                            <span className="auth-logo-name">Twassel</span>
                            <span className="auth-logo-sub">Gateway Portal</span>
                        </div>
                    </div>

                    <div className="header-actions">
                        <button className="icon-btn" onClick={toggleTheme} aria-label="Toggle Dark Mode">
                            {isDark ? <Sun size={16} /> : <Moon size={16} />}
                        </button>
                        <button className="back-btn" onClick={() => router.push('/')}>
                            <ChevronLeft size={14} /> Back to Home
                        </button>
                    </div>
                </header>

                {/* ─── Main ─── */}
                <main className="auth-main">

                    {/* Left: Brand copy */}
                    <div className="auth-left" style={{ flex: 1, paddingRight: 40 }}>
                        <AnimatePresence mode="wait">
                            <motion.div
                                key={mode}
                                initial={{ opacity: 0, y: 20 }}
                                animate={{ opacity: 1, y: 0 }}
                                exit={{ opacity: 0, y: -10 }}
                                transition={{ duration: 0.4 }}
                            >
                                <p style={{ fontSize: 11, fontWeight: 700, color: 'var(--accent)', textTransform: 'uppercase', letterSpacing: '0.15em', marginBottom: 18 }}>
                                    Oran University Network
                                </p>

                                <h1 className="left-headline">
                                    {mode === "login" ? (
                                        <>Welcome<br />back to<br /><em>Twassel</em></>
                                    ) : (
                                        <>Join the<br />university<br /><em>community</em></>
                                    )}
                                </h1>

                                <WaveLine />

                                <p className="left-desc">
                                    {mode === "login"
                                        ? "Sign in with your academic matricule to access your student dashboard, resources, and university network."
                                        : "Create your student account to connect with peers, access resources, and be part of the Oran University ecosystem."}
                                </p>

                                <div style={{ marginTop: 48, display: 'flex', flexDirection: 'column', gap: 14 }}>
                                    {[
                                        { icon: "01", text: "Access your academic resources" },
                                        { icon: "02", text: "Connect with fellow students" },
                                        { icon: "03", text: "Manage your university profile" },
                                    ].map(item => (
                                        <div key={item.icon} style={{ display: 'flex', alignItems: 'center', gap: 14 }}>
                                            <span className="feature-icon">{item.icon}</span>
                                            <span style={{ fontSize: 13, color: 'var(--text-body)', fontWeight: 500 }}>{item.text}</span>
                                        </div>
                                    ))}
                                </div>
                            </motion.div>
                        </AnimatePresence>
                    </div>

                    {/* Right: Auth Card */}
                    <div style={{ flexShrink: 0, width: '100%', maxWidth: 440 }}>
                        <div className="auth-card">

                            {/* Tab switcher */}
                            <div className="tab-container">
                                <button className={`tab-btn ${mode === 'login' ? 'active' : 'inactive'}`} onClick={() => setMode("login")}>
                                    Sign In
                                </button>
                                <button className={`tab-btn ${mode === 'register' ? 'active' : 'inactive'}`} onClick={() => setMode("register")}>
                                    Register
                                </button>
                            </div>

                            {/* Heading */}
                            <AnimatePresence mode="wait">
                                <motion.div key={mode + "-heading"} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} transition={{ duration: 0.25 }} style={{ marginBottom: 24 }}>
                                    <h2 className="auth-heading">
                                        {mode === "login" ? "Sign in to your account" : "Create your account"}
                                    </h2>
                                    <p className="auth-sub">
                                        {mode === "login"
                                            ? "Enter your academic matricule and password to continue."
                                            : "Fill in your details to get started with Twassel."}
                                    </p>
                                </motion.div>
                            </AnimatePresence>

                            {/* Error message */}
                            <AnimatePresence>
                                {error && (
                                    <motion.div className="error-box" initial={{ opacity: 0, y: -8 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} style={{ marginBottom: 20 }}>
                                        <AlertCircle size={15} style={{ flexShrink: 0, marginTop: 1 }} />
                                        <span>{error}</span>
                                    </motion.div>
                                )}
                            </AnimatePresence>

                            <form onSubmit={handleAuth} style={{ display: 'flex', flexDirection: 'column', gap: 16 }}>

                                {/* Matricule */}
                                <div className="field-wrapper">
                                    <label>Academic Matricule</label>
                                    <div className="field-inner">
                                        <Hash size={15} className="field-icon" />
                                        <input
                                            type="text" name="matricule" required
                                            value={formData.matricule} onChange={handleInputChange}
                                            className="field-input" placeholder="2026-ST-XXX"
                                        />
                                    </div>
                                </div>

                                {/* Register-only fields */}
                                <AnimatePresence>
                                    {mode === "register" && (
                                        <motion.div
                                            initial={{ opacity: 0, height: 0 }}
                                            animate={{ opacity: 1, height: "auto" }}
                                            exit={{ opacity: 0, height: 0 }}
                                            style={{ display: 'flex', flexDirection: 'column', gap: 16, overflow: 'hidden' }}
                                        >
                                            <div className="field-wrapper">
                                                <label>Full Name</label>
                                                <div className="field-inner">
                                                    <User size={15} className="field-icon" />
                                                    <input
                                                        type="text" name="fullName" required
                                                        value={formData.fullName} onChange={handleInputChange}
                                                        className="field-input" placeholder="Your full name"
                                                    />
                                                </div>
                                            </div>

                                            <div className="field-wrapper">
                                                <label>Institutional Email</label>
                                                <div className="field-inner">
                                                    <Mail size={15} className="field-icon" />
                                                    <input
                                                        type="email" name="email" required
                                                        value={formData.email} onChange={handleInputChange}
                                                        className="field-input" placeholder="scholar@univ.dz"
                                                    />
                                                </div>
                                            </div>
                                        </motion.div>
                                    )}
                                </AnimatePresence>

                                {/* Password */}
                                <div className="field-wrapper">
                                    <label>Password</label>
                                    <div className="field-inner">
                                        <Lock size={15} className="field-icon" />
                                        <input
                                            type={showPwd ? "text" : "password"} name="password" required
                                            value={formData.password} onChange={handleInputChange}
                                            className="field-input" placeholder="Enter your password"
                                        />
                                        <button type="button" className="eye-btn" onClick={() => setShowPwd(!showPwd)}>
                                            {showPwd ? <EyeOff size={15} /> : <Eye size={15} />}
                                        </button>
                                    </div>
                                </div>

                                {/* ID Card Upload */}
                                <AnimatePresence>
                                    {mode === "register" && (
                                        <motion.div
                                            initial={{ opacity: 0 }}
                                            animate={{ opacity: 1 }}
                                            exit={{ opacity: 0 }}
                                        >
                                            <input ref={fileRef} type="file" accept="image/*" className="hidden" onChange={(e) => setIdCard(e.target.files[0])} style={{ display: 'none' }} />
                                            <button
                                                type="button"
                                                onClick={() => fileRef.current?.click()}
                                                className={`upload-btn ${idCard ? 'has-file' : ''}`}
                                            >
                                                <div style={{ display: 'flex', flexDirection: 'column', gap: 2, textAlign: 'left' }}>
                                                    <span style={{ fontSize: 10, fontWeight: 700, color: 'var(--text-sub)', textTransform: 'uppercase', letterSpacing: '0.08em' }}>
                                                        University ID Card
                                                    </span>
                                                    <span className="upload-label">
                                                        {idCard ? idCard.name : "Click to upload your student ID"}
                                                    </span>
                                                </div>
                                                {idCard
                                                    ? <CheckCircle size={18} style={{ color: 'var(--accent)', flexShrink: 0 }} />
                                                    : <Camera size={18} style={{ color: 'var(--text-sub)', flexShrink: 0 }} />
                                                }
                                            </button>
                                        </motion.div>
                                    )}
                                </AnimatePresence>

                                {/* Divider */}
                                <div className="divider-tag" style={{ margin: '4px 0' }}>
                                    <div className="divider-line" />
                                    <span>{mode === "login" ? "Access" : "Submit"}</span>
                                    <div className="divider-line" />
                                </div>

                                {/* Submit */}
                                <button type="submit" disabled={loading} className="submit-btn">
                                    {loading
                                        ? <><Loader2 size={16} className="animate-spin" /> Processing...</>
                                        : mode === "login" ? "Sign In to Twassel" : "Create My Account"
                                    }
                                </button>

                                {/* Mode switch hint */}
                                <p style={{ textAlign: 'center', fontSize: 12, color: 'var(--text-sub)', marginTop: 4 }}>
                                    {mode === "login" ? "Don't have an account? " : "Already have an account? "}
                                    <button
                                        type="button"
                                        onClick={() => setMode(mode === "login" ? "register" : "login")}
                                        style={{ background: 'none', border: 'none', color: 'var(--accent)', fontWeight: 700, cursor: 'pointer', fontSize: 12, padding: 0, fontFamily: "'Plus Jakarta Sans', sans-serif" }}
                                    >
                                        {mode === "login" ? "Register here" : "Sign in instead"}
                                    </button>
                                </p>

                            </form>
                        </div>

                        {/* Footer note */}
                        <p style={{ textAlign: 'center', fontSize: 11, color: 'var(--text-sub)', marginTop: 16, lineHeight: 1.6 }}>
                            By continuing, you agree to Twassel's terms of service and privacy policy.
                        </p>
                    </div>

                </main>
            </div>
        </>
    );
}